<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pizza.Abstracts.AbstractPizza" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\AbstractPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.Abstracts.PizzaDecorator" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Abstracts\PizzaDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.Decorators.BeckonPizzaDecorator" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\BeckonPizzaDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.Decorators.CheesePizzaDecorator" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\CheesePizzaDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.Decorators.PeperoniPizzaDecorator" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\PeperoniPizzaDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.Models.DefaultPizza" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DefaultPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.Program" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>